ɣ: LATIN SMALL LETTER GAMMA (U+0263)
ɔ: LATIN SMALL LETTER OPEN O (U+0254)
b: LATIN SMALL LETTER B (U+0062)
ɑ: LATIN SMALL LETTER ALPHA (U+0251)
ɯ: LATIN SMALL LETTER TURNED M (U+026f)
ɕ: LATIN SMALL LETTER C WITH CURL (U+0255)
i: LATIN SMALL LETTER I (U+0069)
l: LATIN SMALL LETTER L (U+006c)
w: LATIN SMALL LETTER W (U+0077)
g: LATIN SMALL LETTER G (U+0067)
ɤ: LATIN SMALL LETTER RAMS HORN (U+0264)
n: LATIN SMALL LETTER N (U+006e)
ŋ: LATIN SMALL LETTER ENG (U+014b)
ə: LATIN SMALL LETTER SCHWA (U+0259)
v: LATIN SMALL LETTER V (U+0076)
ɖ: LATIN SMALL LETTER D WITH TAIL (U+0256)
p: LATIN SMALL LETTER P (U+0070)
k: LATIN SMALL LETTER K (U+006b)
ʂ: LATIN SMALL LETTER S WITH HOOK (U+0282)
o: LATIN SMALL LETTER O (U+006f)
ʈ: LATIN SMALL LETTER T WITH RETROFLEX HOOK (U+0288)
j: LATIN SMALL LETTER J (U+006a)
t: LATIN SMALL LETTER T (U+0074)
d: LATIN SMALL LETTER D (U+0064)
ʝ: LATIN SMALL LETTER J WITH CROSSED-TAIL (U+029d)
ʁ: LATIN LETTER SMALL CAPITAL INVERTED R (U+0281)
e: LATIN SMALL LETTER E (U+0065)
ɬ: LATIN SMALL LETTER L WITH BELT (U+026c)
c: LATIN SMALL LETTER C (U+0063)
m: LATIN SMALL LETTER M (U+006d)
ĩ: LATIN SMALL LETTER I WITH TILDE (U+0129)
ɻ: LATIN SMALL LETTER TURNED R WITH HOOK (U+027b)
h: LATIN SMALL LETTER H (U+0068)
ẽ: LATIN SMALL LETTER E WITH TILDE (U+1ebd)
ɲ: LATIN SMALL LETTER N WITH LEFT HOOK (U+0272)
f: LATIN SMALL LETTER F (U+0066)
ɛ: LATIN SMALL LETTER OPEN E (U+025b)
u: LATIN SMALL LETTER U (U+0075)
æ: LATIN SMALL LETTER AE (U+00e6)
ʐ: LATIN SMALL LETTER Z WITH RETROFLEX HOOK (U+0290)
ʑ: LATIN SMALL LETTER Z WITH CURL (U+0291)
õ: LATIN SMALL LETTER O WITH TILDE (U+00f5)
ɳ: LATIN SMALL LETTER N WITH RETROFLEX HOOK (U+0273)
q: LATIN SMALL LETTER Q (U+0071)
z: LATIN SMALL LETTER Z (U+007a)
s: LATIN SMALL LETTER S (U+0073)
ɭ: LATIN SMALL LETTER L WITH RETROFLEX HOOK (U+026d)
ã: LATIN SMALL LETTER A (U+0061) + COMBINING TILDE (U+0303)
o̥: LATIN SMALL LETTER O (U+006f) + COMBINING RING BELOW (U+0325)
õ: LATIN SMALL LETTER O (U+006f) + COMBINING TILDE (U+0303)
jæ: LATIN SMALL LETTER J (U+006a) + LATIN SMALL LETTER AE (U+00e6)
jɤ: LATIN SMALL LETTER J (U+006a) + LATIN SMALL LETTER RAMS HORN (U+0264)
ʈʰ: LATIN SMALL LETTER T WITH RETROFLEX HOOK (U+0288) + MODIFIER LETTER SMALL H (U+02b0)
ɖʐ: LATIN SMALL LETTER D WITH TAIL (U+0256) + LATIN SMALL LETTER Z WITH RETROFLEX HOOK (U+0290)
ʋ̩: LATIN SMALL LETTER V WITH HOOK (U+028b) + COMBINING VERTICAL LINE BELOW (U+0329)
w̃: LATIN SMALL LETTER W (U+0077) + COMBINING TILDE (U+0303)
wæ: LATIN SMALL LETTER W (U+0077) + LATIN SMALL LETTER AE (U+00e6)
tʰ: LATIN SMALL LETTER T (U+0074) + MODIFIER LETTER SMALL H (U+02b0)
æ̃: LATIN SMALL LETTER AE (U+00e6) + COMBINING TILDE (U+0303)
tɕ: LATIN SMALL LETTER T (U+0074) + LATIN SMALL LETTER C WITH CURL (U+0255)
ɻ̩: LATIN SMALL LETTER TURNED R WITH HOOK (U+027b) + COMBINING VERTICAL LINE BELOW (U+0329)
ɑ̃: LATIN SMALL LETTER ALPHA (U+0251) + COMBINING TILDE (U+0303)
ẽ: LATIN SMALL LETTER E (U+0065) + COMBINING TILDE (U+0303)
pʰ: LATIN SMALL LETTER P (U+0070) + MODIFIER LETTER SMALL H (U+02b0)
kʰ: LATIN SMALL LETTER K (U+006b) + MODIFIER LETTER SMALL H (U+02b0)
jo: LATIN SMALL LETTER J (U+006a) + LATIN SMALL LETTER O (U+006f)
ĩ: LATIN SMALL LETTER I (U+0069) + COMBINING TILDE (U+0303)
ts: LATIN SMALL LETTER T (U+0074) + LATIN SMALL LETTER S (U+0073)
dʑ: LATIN SMALL LETTER D (U+0064) + LATIN SMALL LETTER Z WITH CURL (U+0291)
ɻ̃: LATIN SMALL LETTER TURNED R WITH HOOK (U+027b) + COMBINING TILDE (U+0303)
qʰ: LATIN SMALL LETTER Q (U+0071) + MODIFIER LETTER SMALL H (U+02b0)
ɤ̃: LATIN SMALL LETTER RAMS HORN (U+0264) + COMBINING TILDE (U+0303)
ʈʂ: LATIN SMALL LETTER T WITH RETROFLEX HOOK (U+0288) + LATIN SMALL LETTER S WITH HOOK (U+0282)
ɻ̍: LATIN SMALL LETTER TURNED R WITH HOOK (U+027b) + COMBINING VERTICAL LINE ABOVE (U+030d)
wɤ: LATIN SMALL LETTER W (U+0077) + LATIN SMALL LETTER RAMS HORN (U+0264)
dz: LATIN SMALL LETTER D (U+0064) + LATIN SMALL LETTER Z (U+007a)
ə̃: LATIN SMALL LETTER SCHWA (U+0259) + COMBINING TILDE (U+0303)
ṽ: LATIN SMALL LETTER V (U+0076) + COMBINING TILDE (U+0303)
 ̃: SPACE (U+0020) + COMBINING TILDE (U+0303)
i͂: LATIN SMALL LETTER I (U+0069) + COMBINING GREEK PERISPOMENI (U+0342)
wɑ: LATIN SMALL LETTER W (U+0077) + LATIN SMALL LETTER ALPHA (U+0251)
v̩: LATIN SMALL LETTER V (U+0076) + COMBINING VERTICAL LINE BELOW (U+0329)
w̃æ: LATIN SMALL LETTER W (U+0077) + COMBINING TILDE (U+0303) + LATIN SMALL LETTER AE (U+00e6)
ʈʂʰ: LATIN SMALL LETTER T WITH RETROFLEX HOOK (U+0288) + LATIN SMALL LETTER S WITH HOOK (U+0282) + MODIFIER LETTER SMALL H (U+02b0)
ṽ̩: LATIN SMALL LETTER V (U+0076) + COMBINING TILDE (U+0303) + COMBINING VERTICAL LINE BELOW (U+0329)
ɻ̩̃: LATIN SMALL LETTER TURNED R WITH HOOK (U+027b) + COMBINING VERTICAL LINE BELOW (U+0329) + COMBINING TILDE (U+0303)
wæ̃: LATIN SMALL LETTER W (U+0077) + LATIN SMALL LETTER AE (U+00e6) + COMBINING TILDE (U+0303)
tsʰ: LATIN SMALL LETTER T (U+0074) + LATIN SMALL LETTER S (U+0073) + MODIFIER LETTER SMALL H (U+02b0)
ʋ̩̃: LATIN SMALL LETTER V WITH HOOK (U+028b) + COMBINING VERTICAL LINE BELOW (U+0329) + COMBINING TILDE (U+0303)
ṽ̩: LATIN SMALL LETTER V (U+0076) + COMBINING VERTICAL LINE BELOW (U+0329) + COMBINING TILDE (U+0303)
tɕʰ: LATIN SMALL LETTER T (U+0074) + LATIN SMALL LETTER C WITH CURL (U+0255) + MODIFIER LETTER SMALL H (U+02b0)
ɻ̩̃: LATIN SMALL LETTER TURNED R WITH HOOK (U+027b) + COMBINING TILDE (U+0303) + COMBINING VERTICAL LINE BELOW (U+0329)
